code size summary per package:

MonadRandom-0.5.1.2-EkWC1uKi7ldJpusCy74fb9:7615
base:                    833490
base16-bytestring-0.1.1.6-C6ltWpupAnRDcEOhIJCa9L:1
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:10711
colour-2.3.5-LFkzp284SGfHoPQQyfBpOL:126967
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:26494
ghc-prim:                64904
ghcjs-base-0.2.0.0-3AL887NN1iHz5PBJwbQmg:6713
ghcjs-dom-jsffi-0.9.4.0-4Q4PAgDBiCOBOJVbH6D94y:55215
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9531
hex-text-0.1.0.0-6l9cTmbEyjqHhnkcZRT5zl:1009
integer-gmp:             95152
jsaddle-0.9.7.0-2Ug0CULZ6UO5nXXsMmUDKV:64052
main:                    1006061
random-1.1-GAiTrdKbvqXBKvSOZFfo82:14095
random-shuffle-0.0.4-7Op96LNpWIdEbUdIhxcJcA:5395
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:79623
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:4601
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:9432


code size per module:

MonadRandom-0.5.1.2-EkWC1uKi7ldJpusCy74fb9
    Control.Monad.Random.Class:         7615

base
    Control.Exception.Base:             602
    Control.Monad.IO.Class:             138
    Data.Fixed:                         565
    Data.Maybe:                         13235
    Data.OldList:                       3070
    Data.Semigroup.Internal:            338
    Data.Tuple:                         74563
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3356
    GHC.Arr:                            9955
    GHC.Base:                           582
    GHC.Char:                           4196
    GHC.Conc.Sync:                      41355
    GHC.Enum:                           1542
    GHC.Err:                            10652
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               95578
    GHC.Float:                          3516
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        1792
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22862
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                159
    GHC.IORef:                          12699
    GHC.Int:                            12906
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          4916
    GHC.Num:                            174
    GHC.Ptr:                            12033
    GHC.Read:                           35564
    GHC.Real:                           620
    GHC.STRef:                          30089
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     2615
    GHC.Unicode:                        22757
    GHC.Word:                           5216
    Numeric:                            1474
    System.CPUTime:                     414
    System.CPUTime.Unsupported:         15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    79868
    Text.Printf:                        1520
    Text.Read:                          73293
    Text.Read.Lex:                      3972

base16-bytestring-0.1.1.6-C6ltWpupAnRDcEOhIJCa9L
    Data.ByteString.Base16:             1

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    7547
    Data.ByteString.Internal:           3164

colour-2.3.5-LFkzp284SGfHoPQQyfBpOL
    Data.Colour.Internal:               19136
    Data.Colour.RGB:                    8007
    Data.Colour.RGBSpace.HSV:           30778
    Data.Colour.SRGB:                   69046

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  25831
    Data.Map.Strict.Internal:           663

ghc-prim
    GHC.CString:                        20550
    GHC.Classes:                        451
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3985
    GHC.Types:                          37301

ghcjs-base-0.2.0.0-3AL887NN1iHz5PBJwbQmg
    Data.JSString.Text:                 201
    GHCJS.Foreign.Internal:             2568
    GHCJS.Marshal:                      1484
    GHCJS.Marshal.Internal:             516
    GHCJS.Marshal.Pure:                 569
    JavaScript.Array.Internal:          1375

ghcjs-dom-jsffi-0.9.4.0-4Q4PAgDBiCOBOJVbH6D94y
    GHCJS.DOM:                          2430
    GHCJS.DOM.EventM:                   1262
    GHCJS.DOM.EventTargetClosures:      2932
    GHCJS.DOM.JSFFI.Generated.Document: 640
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:1586
    GHCJS.DOM.JSFFI.Generated.HTMLCanvasElement:2761
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:42251
    GHCJS.DOM.Types:                    1353

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3658
    GHCJS.Prim.Internal:                5873

hex-text-0.1.0.0-6l9cTmbEyjqHhnkcZRT5zl
    Text.Hex:                           1009

integer-gmp
    GHC.Integer.Logarithms.Internals:   88799
    GHC.Integer.Type:                   6353

jsaddle-0.9.7.0-2Ug0CULZ6UO5nXXsMmUDKV
    Language.Javascript.JSaddle.Arguments:3051
    Language.Javascript.JSaddle.Object: 6129
    Language.Javascript.JSaddle.Value:  54872

main
    CanvasSave:                         20934
    DNA:                                90347
    Demo:                               60438
    Drag:                               14029
    DragAnim:                           25115
    Expression:                         415846
    GLSL:                               18150
    Layout:                             87215
    Logic:                              713
    Mealy:                              30836
    Presentation:                       757
    PresentationCmds:                   23650
    PrettyRna:                          57190
    Program:                            22646
    RNA:                                91
    RunWidget:                          4773
    SelectTwo:                          106476
    ShaderCanvas:                       20706
    Shaders:                            2085
    Tween:                              4064

random-1.1-GAiTrdKbvqXBKvSOZFfo82
    System.Random:                      14095

random-shuffle-0.0.4-7Op96LNpWIdEbUdIhxcJcA
    System.Random.Shuffle:              5395

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1483
    Data.Text.Array:                    7586
    Data.Text.Encoding:                 5664
    Data.Text.Encoding.Error:           1939
    Data.Text.Internal:                 6787
    Data.Text.Internal.Builder:         30612
    Data.Text.Internal.Fusion.CaseMapping:7431
    Data.Text.Internal.Fusion.Common:   1726
    Data.Text.Internal.Fusion.Size:     3677
    Data.Text.Internal.Fusion.Types:    883
    Data.Text.Internal.Lazy:            1728
    Data.Text.Lazy:                     8169
    Data.Text.Show:                     228
    Data.Text.Unsafe:                   1710

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Clock.Internal.CTimespec: 380
    Data.Time.Clock.Internal.UTCTime:   1097
    Data.Time.Clock.POSIX:              1751
    Data.Time.Clock.System:             1373

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Writer.Lazy:    9432



packed metadata: 447197

